DBUSER = testdbuser
DBPWD = Digna1812
DBNAME = testdb
DBHOST = cluster0.i80f7.mongodb.net

# The secret will be used for the session for each user session
SESSIONSECRET = asdfghjkl

# Salt for password hashing (should be at least 16 bytes long)
SALT = zxcvbnmasdfghjkl